<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		#header{
			width: 100%;
			height: 150px;
			border: 1px solid red;
			background-color: orange;
		}
		#nav{
			width: 100%;
			height: 150px;
			border: 1px solid red;
						background-color: white;

		}
		#section{
			width: 100%;
			height: 400px;
			border: 1px solid red;
						background-color: green;

		}
		#footer{
			width: 100%;
			height:90px;
			border: 1px solid red;
						background-color: blue;

		}
		#nav ul{
			list-style: none;
			margin: 0;
			padding: 0;

		}
		#nav ul li{
			display: inline-block;	
			margin-top: 10px;	
padding-bottom: 12px;
		}
		#nav ul li a{
			color: blue;
			text-decoration: none;
			padding-left: 25px;
			font-size: 18px;

		}
       
       /*
            chkra code  */


            .chakra{
 width: 96px;
 height: 96px;
 border:2px solid blue;
 border-radius: 50%;
 margin: auto;
 }

 .chakra li{
 list-style: none;
 width: 94px;
 border: 1px solid blue;
 position: relative;
 }

 .chakra li:nth-child(1){
 top: 47px;
 }

 .chakra li:nth-child(2){
 top: 45px;
 transform: rotate(90deg);
 }

 .chakra li:nth-child(3){
 top: 43px;
 transform: rotate(15deg);
 }

 .chakra li:nth-child(4){
 top: 41px;
 transform: rotate(30deg);
 }

 .chakra li:nth-child(5){
 top: 39px;
 transform: rotate(45deg);
 }

 .chakra li:nth-child(6){
 top: 37px;
 transform: rotate(60deg);
 }

.chakra  li:nth-child(7){
 top: 35px;
 transform: rotate(75deg);
 }

 .chakra li:nth-child(8){
 top: 33px;
 transform: rotate(105deg);
 }
 .chakra li:nth-child(9){
 top: 31px;
 transform: rotate(120deg);
 }

.chakra  li:nth-child(10){
 top: 29px;
 transform: rotate(135deg);
 }
 .chakra li:nth-child(11){
 top: 27px;
 transform: rotate(150deg);
 }

 .chakra li:nth-child(12){
 top: 25px;
 transform: rotate(165deg);
 }
       
	</style>
</head>
<body>
<div id="row">
	<div id="header" class="col-12">
		<h1 align="center"> Welcome To Mentorshelp</h1>
	</div>
</div>
<div id="row">
		<div id="nav">
			<center>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Sevices</a></li>
				<li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
			</ul>
</center>
			 <div class="chakra">
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 </div>
		</div>


</div>
<div id="row"> 
<div id="section">
	
</div>
</div>
<div id="row">
	
	<div id="footer">
		<h1 align="center"><b>Devloped by Mentorshelp</b></h1>
	</div>
</div>

</body>
</html>